<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Domain\PokemonApp.Domain.csproj" />
    <ProjectReference Include="..\Pokemon.Infrastructure\PokemonApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
