# PokemonApp

./: .gitignore  PokemonAPI.sln  PokemonApp.sln  README.md  package-lock.json
Application/: Pokemon.Application.csproj  PokemonApp.Application.csproj
Application/Pokemons/: List.cs
Application/Services/: IPokemonService.cs  PokemonService.cs
Pokemon.Domain/Entities/: Evolution.cs  Pokemon.cs  Stat.cs
Pokemon.Infrastructure/: PokemonApp.Infrastructure.csproj
Pokemon.Infrastructure/Data/: PokemonAppDbContext.cs
Pokemon.Infrastructure/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokemonAPI/: Pokemon.API.csproj  PokemonApp.API.csproj  Program.cs
PokemonAPI/Controllers/: PokemonController.cs
PokemonApp.API/: PokemonApp.API.csproj  Program.cs
PokemonApp.API/Controllers/: BaseController.cs  PokemonController.cs  SummaryController.cs
PokemonApp.API/Middleware/: ExceptionHandlingMiddleware.cs
PokemonApp.API/Properties/: launchSettings.json
PokemonApp.Application/: PokemonApp.Application.csproj
PokemonApp.Application/Pokemons/: GetPokemonByIdQuery.cs  GetPokemonByNameQuery.cs  GetPokemonListQuery.cs  GetPokemonSummaryQuery.cs  PokemonSummaryData.cs  SummaryData.cs
PokemonApp.Application/Services/: IPokemonService.cs  PokemonService.cs
PokemonApp.Domain/Dtos/: PokemonDto.cs
PokemonApp.Domain/Entities/: Evolution.cs  Pokemon.cs  Stat.cs
PokemonApp.Infrastructure/: PokemonApp.Infrastructure.csproj
PokemonApp.Infrastructure/Data/: PokemonDatabase.cs
PokemonApp.Infrastructure/Exceptions/: PokemonsDatabaseException.cs
PokemonApp.Infrastructure/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokemonApp.Tests/: PokemonApp.Tests.csproj  PokemonControllerTests.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  App.tsx
client-app/src/components/: Dashboard.jsx  PokemonDetails.jsx  PokemonTable.tsx  SummarySection.tsx
client-app/src/contexts/: SummaryContext.tsx
client-app/src/pages/: DashboardPage.tsx  DetailsPage.tsx
client-app/src/services/: PokemonService.ts
client-app/src/types/: pokemon.ts  summary.ts
